              ___________
             /     X     \
            /O.OOOOOOOOO.O\
           /OO .       . OO\
        ___\OO OOOOOOOOO OO/___   
       /O      OOO       OOOO  U
      /OO  OOOOOOO.OO  O    O OO\
     /O   OOO       O  O  OOO OOO\
    /OO  OOOO     OOO  O  OOO OOOO\
   /OOO  OOOO.OOOOOOO     OOO OOOOO\
  /           OOOOOOOOOOOOOOO OOOOOO\
 /OOOOOOOO.OOOOOOOOOOOOOOO     OOOOOO\
|_______OO OOOOOOOOOOOOOOO OOOO_______|
        |_    OOOOO     OO OO_|
          \OO  OOOO.OOO.OO O/
           \O       OOO    /
           /OOOOOOOOOOOOOOO\
          /_________________\
         /       \   /       \
        |_________| |_________|